[gd_scene format=3 uid="uid://dd56hs28623av"]

[ext_resource type="Script" uid="uid://cbfwgufk5valk" path="res://test/test.gd" id="1_syuel"]
[ext_resource type="Script" uid="uid://64f5523qkfc" path="res://addons/apprentice/src/node/else/stream_request.gd" id="2_8a8pi"]

[node name="Test" type="Window" unique_id=1269215390]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(600, 450)
script = ExtResource("1_syuel")

[node name="StreamRequest" type="Node" parent="." unique_id=647692721]
script = ExtResource("2_8a8pi")
metadata/_custom_type_script = "uid://64f5523qkfc"

[node name="Control" type="Control" parent="." unique_id=713252489]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="Control" unique_id=1190220175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="Control" unique_id=1945676543]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
editable = false

[node name="StopButton" type="Button" parent="Control" unique_id=678936758]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46300003
anchor_top = 1.0
anchor_right = 0.46300003
anchor_bottom = 1.0
offset_left = -77.80002
offset_top = -62.0
offset_right = 78.19998
offset_bottom = -15.0
text = "Stop"

[connection signal="pressed" from="Control/StopButton" to="." method="stop"]
