; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="LaunchBar"
config/description="启动条程序"
run/main_scene="uid://c2aqgf2ybo2sv"
config/use_custom_user_dir=true
run/main_loop_type="Program"
config/features=PackedStringArray("4.7", "Forward Plus")
run/low_processor_mode=true
boot_splash/bg_color=Color(1, 1, 1, 0)
boot_splash/show_image=false
boot_splash/stretch_mode=0
boot_splash/use_filter=false
config/icon="uid://co47tohbmska4"
config/macos_native_icon="res://logo.icns"
config/windows_native_icon="res://logo.ico"

[autoload]

ApprenticeAutoload="*uid://baurs4cfdmqvf"
Global="*uid://dcab8nn0xnj21"

[display]

window/size/viewport_width=800
window/size/viewport_height=300
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/size/extend_to_title=true
window/size/sharp_corners=true
window/size/minimize_disabled=true
window/size/maximize_disabled=true
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[editor_plugins]

enabled=PackedStringArray("res://addons/apprentice/plugin.cfg", "res://addons/godot-sqlite/plugin.cfg", "res://addons/markdownlabel/plugin.cfg", "res://addons/script_comment_menu/plugin.cfg")

[gui]

theme/default_font_multichannel_signed_distance_field=true
theme/default_font_generate_mipmaps=true

[log]

print_path=14
display=31

[rendering]

textures/canvas_textures/default_texture_filter=0
