[gd_scene format=3 uid="uid://c2aqgf2ybo2sv"]

[ext_resource type="Script" uid="uid://buhdjksxq7wu8" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="Texture2D" uid="uid://by5mms44xqwvi" path="res://icon.svg" id="2_c651c"]
[ext_resource type="Script" uid="uid://cea745i7c8dix" path="res://main/function_node/input_text_box.gd" id="3_3wy1v"]
[ext_resource type="Script" uid="uid://davl4worsql4i" path="res://main/function_node/program_buttons_container.gd" id="4_c651c"]
[ext_resource type="Script" uid="uid://dwsno5yktiao8" path="res://addons/apprentice/src/node/control/drag_move_control.gd" id="5_3wy1v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wy1v"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.827451)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwkvk"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Main" type="Control" unique_id=265662892 node_paths=PackedStringArray("input_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xwkvk")
input_node = NodePath("MarginContainer/VBoxContainer/input_text_box")
metadata/_edit_lock_ = true

[node name="DragMoveControl" type="Control" parent="." unique_id=1084043786]
layout_mode = 1
anchors_preset = 0
script = ExtResource("5_3wy1v")
enabled_parent = false
metadata/_custom_type_script = "uid://dwsno5yktiao8"

[node name="StatusIndicator" type="StatusIndicator" parent="." unique_id=1051012809]
icon = ExtResource("2_c651c")
menu = NodePath("../IndicatorPopupMenu")

[node name="IndicatorPopupMenu" type="PopupMenu" parent="." unique_id=1838953515]
oversampling_override = 1.0
title = "任务栏菜单"

[node name="Panel" type="Panel" parent="." unique_id=1699471533]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3wy1v")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=381561993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=349692919]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="input_text_box" type="TextEdit" parent="MarginContainer/VBoxContainer" unique_id=1367673831]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_xwkvk")
placeholder_text = "在这里输入你的问题，按  Enter↵  键或点击下方按钮进行发送"
context_menu_enabled = false
deselect_on_focus_loss_enabled = false
wrap_mode = 1
script = ExtResource("3_3wy1v")

[node name="program_buttons_container" type="HFlowContainer" parent="MarginContainer/VBoxContainer" unique_id=511590449]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
script = ExtResource("4_c651c")

[connection signal="moved" from="DragMoveControl" to="." method="_on_drag_move_control_moved"]
[connection signal="pressed" from="StatusIndicator" to="." method="_on_status_indicator_pressed"]
[connection signal="id_pressed" from="IndicatorPopupMenu" to="." method="_on_indicator_popup_menu_id_pressed"]
