[configuration]

entry_symbol = "sqlite_library_init"
compatibility_minimum = "4.5"

[libraries]
windows.debug.x86_64 = "res://addons/godot-sqlite/bin/libgdsqlite.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/godot-sqlite/bin/libgdsqlite.windows.template_release.x86_64.dll"


[dependencies]

ios.debug = { 
    "res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework": "" 
}
ios.release = { 
    "res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework": "" 
}