[gd_scene format=3 uid="uid://dcqcqv81llyj3"]

[ext_resource type="Script" uid="uid://dkgpng7rres85" path="res://tools/douyin_downloader/douyin_downloader_window.gd" id="1_idi4v"]
[ext_resource type="Script" uid="uid://64f5523qkfc" path="res://addons/apprentice/src/node/else/stream_request.gd" id="2_cct0j"]

[node name="DouyinDownloaderWindow" type="Window" unique_id=1686901321]
oversampling_override = 1.0
initial_position = 4
size = Vector2i(600, 200)
wrap_controls = true
extend_to_title = true
script = ExtResource("1_idi4v")

[node name="StreamRequest" type="Node" parent="." unique_id=386387707]
script = ExtResource("2_cct0j")
metadata/_custom_type_script = "uid://64f5523qkfc"

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1729242288]

[node name="Control" type="Control" parent="." unique_id=1613209120]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="Control" unique_id=1613608477]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=149782866]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LinkTextEdit" type="TextEdit" parent="Control/MarginContainer" unique_id=1743982371]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "这里输入或粘贴抖音链接，识别进行下载"
